// Variables
@use './root'
// Rules for Styling
@use './rule'
// Class for Customizations
@use './img_variation'

.navbar
    margin: 0 2.5%
    padding: 1em 0
    display: flex
    justify-content: space-between

.logo
    width: 15%
    display: flex
    justify-content: space-between
    align-items: center

.nav-items
    display: flex
    width: 30%
    justify-content: space-between

.nav-link
    font-size: root.$text-m
    align-self: center

.container-banner
    width: 100%
    display: flex
    flex-direction: column

.banner
    width: 100%

.banner-desc
    padding: 75px 0

.banner-desc h1, .banner-desc h4
    width: 50%
    margin: auto
    text-align: center

.banner-desc h1
    line-height: 50px

.banner-desc h4
    margin-bottom: 25px

.container-main
    width: 100%
    display: flex
    flex-direction: column
    padding: 50px 100px
    background-color: root.$light-color

.container-main h1
    margin-left: 160px
    color: root.$dark-color

.container-grid
    width: 80%
    margin: 30px auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between wrap
    align-content: flex-start

.items
    width: 20%
    margin: 20px

.items img
    width: 100%
    height: 220px

.items h2, .items h3
    color: root.$dark-color

.items h2
    margin: 10px 10px 5px
    padding-left: 0
    padding-right: 5%
    padding-top: 2%
    padding-bottom: 2%  

.items h3
    opacity: 50%
    margin: 5px 10px 5px

footer
    width: 100%
    padding: 1em

footer h3
    text-align: center