// Text Size

$text-xl: 36px
$text-l: 32px
$text-m: 28px
$text-s: 24px
$text-xs: 20px
$text-xxs: 18px

// Color Pallete

$light-color: #ffffff
$text-light: #5b6987
$link-light: #9c4668
$dark-color: #072540
$text-dark: #93c2db
$link-dark: #ff8ae2
